<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link type="image/png" rel="icon" href="images/thumbnail.png"/>

        <title>yt-dlg - donate</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ20LK4ZB8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-FQ20LK4ZB8');
	</script>

        <style>
            body {
              font-family: Arial;
            }

            form {
              display: inline;
            }

            .content_box {
              padding-bottom: 2%;
              padding-top: 2%;
            }

            .content {
              margin: 0 auto;
              max-width: 50%;
            }

            .content h1 {
              border-bottom: 1px solid black;
            }

            .content p {
              padding-left: 2%;
              display: inline;
            }
        </style>
    </head>

    <body>
        <div class="content_box">
            <div class="content">
                <h1>Donations</h1>

                <h2 id="paypal">Paypal</h2>
                <p>You can donate via PayPal here:</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="#_s-xclick#">
			<input type="hidden" name="hosted_button_id" value="#P4BVPPUR9575N#">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		</form>
            </div>
        </div>
    </body>
</html>
