[tox]
envlist = test_ytdlg
isolated_build = True

[testenv]
basepython = python3.8

[testenv:test_ytdlg]
deps = -rrequirements.txt
setenv = PYTHONPATH=.
commands_pre =
    {envpython} setup.py build_trans
commands =
    {envpython} -m unittest discover -s tests -v
    {envpython} setup.py install
    {envbindir}/yt-dlg --version

[testenv:test_pyinstaller]
envdir = {toxworkdir}/test_ytdlg
deps = {[testenv:test_ytdlg]deps}
setenv = {[testenv:test_ytdlg]setenv}
allowlist_externals = yt-dlg
commands_pre =
    {envbindir}/python setup.py build_trans
commands = 
    {envpython} setup.py pyinstaller
    ./dist/yt-dlg --version
